import pygame

###################################################################
#기본 초기화 (반드시 해야되는 것들)


 #초기화 꼭 시켜줘야됨



#화면 크기 설정
 #가로크기
 #세로크기

#게임이름


#FPS (Frame Per Second)

#####################################################################

#1. 사용자 게임 초기화(배경화면, 게임이미지, 좌표,이동속도, 캐릭터, 폰트 등등)

# 배경 이미지 불러오기

# 캐릭터만들기


#이동할 좌표

#이동속도
#set the enemy

#폰트정의
#총 시간

#시작 시간 정보



#이벤트 루프
# 
# 
# # set FPS 게임화면의 초당 프레임 수를 설정
    #움직임의 부자연스러움이 생기는건 당연한거지만, 속도가 달라져서는 안된다
    # 캐릭터가 1초동안에 100만큼 이동해야돼(일정값으로 정해진)
    # 10fps 1초동안에 10번 동작, 즉 1번에 10만큼 이동 
    # 20fps 1초동안에 20번 동작, 즉 1번에 5만큼 이동
    # 하지만 속도가 바뀌면 안돼기 때문에 바꿔야된다

    

    #print("fps : " + str(clock.get_fps()))


################2. 이벤트 처리(키보드, 마우스 등)
     #어떤 이벤트가 발생하였는가
 #창이 닫히는 이벤트가 발생함
#더이상 진행 ㄴㄴ
 #키가 눌러졌는지 확인
    
##########3. 게임캐릭터 위치 정의
    #가로 경곗값 처리
    #세로 경곗값 처리

###########4. 충돌 처리
    # 충돌 처리를 위한 rect 정보 업데이트

    #충돌체크


#########5 화면에 그리기
    #screen.fill((0,0,255)) 배경화면 색상을 채우기
     #배경 그리기
 #draw the sprite
#draw the enemy




    # 타이머 넣기
    # 경과시간을 1000으로 나누어서 초 단위로 표시하기

    # 출력할 글자, True, 글자 색상
    

###########6. 업데이트 

#파이게임 종료
pygame.quit()
